# Solar_Task

./: ForSolar.sln  README.md
ForSolar/: Database.cs  ForSolar.csproj  Program.cs  Table.cs
